<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr>
            <td>Javascript</td> 
            <td>Essencial para a interatividade e desenvolvimenti e automação</td>
        </tr>
        <tr>
            <td>Python</td>
            <td>Usada em inteligência artificial,ciência de dados e automação</td>
        </tr>
        <tr>
            <td>Java</td>
            <td>Comum em grandes sistemas corporativas e aplicativos Android</td>
        </tr>
        <tr>
            <td>PHP</td>
        </tr>
        <tr>
            <td>C#</td>
        </tr>
       <tr>
            <td>C++</td>
        </tr>
        <tr>
            <td>Ruby</td>
        </tr>
        <tr>
            <td>Swift</td>
        </tr>
        <tr>
            <td>Go</td>
        </tr>
        <tr>
            <td>PHP</td>
        </tr>
        <tr>
            <td>Rust</td>
        </tr>
        <tr>
            <td>TypeScript</td>
        </tr>
        <tr>
            <td>SQL</td>
        </tr>
        <tr>
            <td>HTML</td>
        </tr>
        <tr>
            <td>CSS</td>
        </tr>
        <tr>
            <td>R</td>
        </tr>
        <tr>
            <td>Scala</td>
        </tr>
        <tr>
            <td>Perl</td>
        </tr>
        <tr>
            <td>Lua</td>
        </tr>
        <tr>
            <td>Dart</td>
        </tr>
    </table>
</body>
</html>